<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style/style.css">

    <title>Portifolio</title>
</head>
<body>

    <header>
        <div class="interface">
            <h1>AHChaves</h1>
            
            <nav class="menu">
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#especialidades">Especialidades</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>

        <section class="sobre" id="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="./assets/eu.jpeg" alt="Uma foto minha">
                    </div>

                    <div class="txt-sobre">
                        <h2>Muito Prazer,<span>Sou Arthur Henrique</span></h2>
                        <p>Tenho 17 anos de idade, gosto de RPG de mesa, jogos de tabuleiro/online (principalmente de jogos de estratégia e FPS), de programação e dp X (antigo twitter) para repostar memes. Sou uma pessoa sociavel e que sempre busca melhorar como pessoa, tanto no trabalho quanto na vida pessoal.</p>
                        <p>Me formei no Cólegio Técnico da UFMG (COLTEC) como técnico em desenvolvimento de sistemas e lá aprendi a utilizar de forma pratica diversas linguagens de programação, como por exemplo: C, C#, Java, Javascript, php, python, shellscript, etc.</p>
                        <div class="btn-social">
                            <a href="https://github.com/AHChaves"><button><i class="bi bi-github"></i></button></a>
                            <a href="https://www.linkedin.com/in/arthur-henrique-2285a2268/"><button><i class="bi bi-linkedin"></i></button></a>
                            <a href="https://twitter.com/arthashi02"><button><i class="bi bi-twitter-x"></i></button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="especialidades" id="especialidades">
            <div class="interface">
                <h2 class="titulo">Minhas <span>Especialidades.</span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <img src="https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/files/python-logo-only.svg">
                        <h3>Python</h3>
                        <p>Possuo uma alta habilidade quanto ao uso de python para a analise de dados utilizando as bibliotecas de pandas e numpy, além de possuir a capacidade de montar graficos com esses dados utilizando o seaborn e matplotlib </p>
                    </div>
                    <div class="especialidades-box">
                        <img src="./assets/c-sharp-programming-language-icon.svg">
                        <img src="./assets/java.svg">
                        <h3>C# e Java</h3>
                        <p>Minhas capacidades com estas linguagens são extremamente amplas, sei realizar diversas tarefas com ambas. A que acredito que mais se destaca é a capacidade de criar aplicativos utilizando as tecnologias de 'windows forms' e 'java swing'</p>
                    </div>
                    <div class="especialidades-box">
                        <img src="./assets/javascript-3.svg">
                        <img src="./assets/php-1-logo-svgrepo-com.svg">
                        <h3>Javascript e php</h3>
                        <p>Duas linguagens que ainda estou aprendendo, mas já possuo uma alta capacidade de criação de códigos e resolução de problemas com ambas.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="projetos" id="projetos">
            <div class="interface">
                <h2 class="titulo">Meus <span>Projetos</span></h2>
                <div class="flex">
                    <div class="img-port" style="background-image: url(assets/perfil2.png);">
                        <div class="overlay">
                            Projeto 1
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

</body>
</html>